{
  "enabled": true,
  "name": "Commit Message Helper",
  "description": "Generates conventional commit messages following g/d/n/a Git standards.",
  "version": "1",
  "when": {
    "type": "manual",
    "button_text": "Generate Commit Message"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the current git diff to understand changes. Generate a conventional commit message following g/d/n/a standards. Types: feat, fix, docs, style, refactor, perf, test, chore, ci, security. Identify scope (auth, dashboard, api, cdk, pipeline, compliance). Keep first line under 50 chars, imperative mood. If multiple logical changes, suggest splitting into multiple commits. Include body for complex changes."
  }
}
